{
  "name": "bindry",
  "version": "0.3.0",
  "description": "A package manager for AI agent skills — version controlled, CLI accessible, and loaded just in time from Binders.",
  "type": "module",
  "license": "MIT",
  "author": "Bindry",
  "homepage": "https://bindry.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bindryai/Plugins.git",
    "directory": "cli"
  },
  "bin": {
    "bindry": "bin/bindry.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "bindry",
    "agent-skill",
    "agent-skills",
    "ai-skills",
    "skill-md",
    "ai",
    "cli",
    "mcp",
    "package-manager"
  ],
  "scripts": {
    "test": "node --test"
  }
}
